
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.text-peimary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.button-primary{
    background-color: #FD6E0A;
    font-weight: bolder;
    color: white;
    font-size: 20px;
    border: none;

}
nav ul{
    display: flex;
    align-items: center;
    
}
nav{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    margin: 50px 200px;
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.banner-profile-pic{
    width: 584px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;


}
.banner-title{
    font-weight: bold;
    font-size: 65px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;

}
.banner-content{
    max-width: 580px;
}
.header{
    background-image: url("../images/developer.png") ,url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #474747;
}
.section-description{
    font-size: 18px;
    color: #757575;

}
.secondary-bg{
    background-color: #FFF8F3;
}

.about{
    border-radius: 10px;
    text-align: center;
    margin-top:100px;
    
}
main{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}
.item-description{
    font-weight: 600;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
    
}
.text-center{
    text-align: center;
}
.skills-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 24px;
}
.skill-description{
    padding: 30px;
    color: #757575;
    font-size: x-small;
}
.skills{
    box-shadow: 0px 6px 50px 0px;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.resume-container{
    display: flex;
    gap: 24PX;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
.new-btn{
    margin-top: 100px;
    margin-bottom: 10p0x;
    text-align: center;
    font-size: x-large;
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer column{
    width: 50%;
}
.sesh{
    text-align: center;
    text-decoration: none;
    font-size: xx-large;
    color: #474747;
}